MainWindow.xaml

<Window x:Class="WpfApplicatoin_test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicatoin_test_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserApplication" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello User!" FontSize="36" FontWeight="Normal" Margin="0 0 0 20" TextAlignment="Left" TextWrapping="NoWrap" Height="50" FontFamily="Segoe UI Semilight" IsEnabled="False" Foreground="#FF4F4F4F" FontStyle="Normal" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Enter" Background="#FF73BDCC" FontSize="16" Width="146" Foreground="White" Height="30" Margin="0,1,0,1" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" BorderBrush="White"></Button>
                    <Button HorizontalAlignment="Left" Content="Help" Margin="399,0,0,0" Width="91" FontSize="16" BorderBrush="#FF1B6D79" Background="White" Foreground="#FF259398" FontFamily="Segoe UI Light" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <Button Content="Registration" Background="#FF85CCE4" BorderBrush="White" FontSize="16" FontFamily="Segoe UI Light" Click="Button_Registration_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
